{
  "name": "mysihat-backend",
  "version": "1.0.0",
  "private": true,
  "description": "REST API for the mysihat health app, on Vercel functions and Neon Postgres.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --import tsx --env-file-if-exists=.env --env-file-if-exists=.env.development.local scripts/dev-server.ts",
    "dev:vercel": "vercel dev",
    "migrate": "node --import tsx --env-file-if-exists=.env --env-file-if-exists=.env.development.local scripts/migrate.ts",
    "smoke": "node --import tsx --env-file-if-exists=.env --env-file-if-exists=.env.development.local scripts/smoke-db.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "train:rf": "python ml/train_random_forest.py"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/node": "^5.9.7",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.1",
    "tsx": "^4.23.11",
    "typescript": "^5.7.2",
    "vercel": "^39.2.2"
  }
}
